<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Task-4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            font-size: 25px;
        }
        .card {
            box-shadow: 0 .75rem .95rem rgba(0, 0, 0, .35);
        }
        
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row vh-100">
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 10rem;">
                    <div class="card">
                        <img src="img\card1.jpeg" class="caed-img-top rounded-0" alt="">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-white position-absolute bottom-0">MATERIAL CARDS</h5>
                        </div>
                    </div>
                    <div class="card-body">Cards to display in portfolio style design, made by Google.</div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 10rem;">
                    <div class="card">
                        <img src="img\card2.jpeg" class="caed-img-top rounded-0" alt="">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-white position-absolute bottom-0">MATERIAL CARDS</h5>
                        </div>
                    </div>
                    <div class="card-body">Cards to display in portfolio style design, made by Google.</div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 10rem;">
                    <div class="card">
                        <img src="img\card3.jpeg" class="caed-img-top rounded-0" alt="">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-white position-absolute bottom-0">MATERIAL CARDS</h5>
                        </div>
                    </div>
                    <div class="card-body">Cards to display in portfolio style design, made by Google.</div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card rounded-0" style="width: 10rem;">
                    <div class="card">
                        <img src="img\card4.jpeg" class="caed-img-top rounded-0" alt="">
                        <div class="card-img-overlay">
                            <h5 class="card-title text-white position-absolute bottom-0">MATERIAL CARDS</h5>
                        </div>
                    </div>
                    <div class="card-body">Cards to display in portfolio style design, made by Google.</div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>