<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-3</title>
    <style>
        label, input {
            margin-bottom: 10px; 
        }
    </style>
    <script>
        function mul(){
            const num1=document.getElementById("num1").value;
            const num2=document.getElementById("num2").value;
            document.getElementById("res").textContent=(num1*num2).toString();
        }
        function div(){
            const num1=document.getElementById("num1").value;
            const num2=document.getElementById("num2").value;
            document.getElementById("res").textContent=(num1/num2).toString();
        }
    </script>
</head>
<body>
    <label for="num1">1st Number:</label>
    <input type="number" name="num1" id="num1"><br>
    <label for="num2">2nd Number:</label>
    <input type="number" name="num2" id="num2"><br>
    <button onclick="mul()">Multiply</button>
    <button onclick="div()">Divide</button><br>
    <p>The Result is:</p>
    <span id="res"></span>
</body>
</html>
