<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-8</title>
    <style>
        body{
            background: radial-gradient(circle at 82.8% 5.3%, rgb(255, 237, 216) 0%, rgb(255, 208, 253) 90%);
        }
        h1{
            color: blue;
            scale: 1.6;
            text-align: center;
        }
        input{
            padding: 2px;
        }
        #submit{
            background-color: red;
            border-radius: 25px;
            padding: 5px 45px;
            color: white;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            margin-left: 40%;
        }
    </style>
    <script>
        function validate(){
            // Your validation code here...
        }
    </script>
</head>
<body>
    <h1>Registration form</h1>
    <form action="index.html" onsubmit="return validate()">
        <table cellspacing="10px" align="center">
            <tr><th>First Name</th><td><input type="text" name="fname" id="fname" size="76"></td><td id="fnamemsg"></td></tr>
            <tr><th>Last Name</th><td><input type="text" name="lname" id="lname" size="76"></td><td id="lnamemsg"></td></tr>
            <tr><th>Email</th><td><input type="text" name="email" id="email" size="76"></td><td id="emailmsg"></td></tr>
            <tr><th>Password</th><td><input type="password" name="pwd" id="pwd" size="76"></td><td id="pwdmsg"></td></tr>
            <tr><th>Re-enter Password</th><td><input type="password" name="repwd" id="repwd" size="76"></td><td id="repwdmsg"></td></tr>
            <tr><th>Gender</th><td><input type="radio" name="gender" value="Male" checked="checked">Male <br><input type="radio" name="gender" value="Female">Female</td><td id="gendermsg"></td></tr>
            <tr><th>Age</th><td><input type="text" name="age" id="age" size="76"></td><td id="agemsg"></td></tr>
            <tr><th>Phone Number</th><td><input type="text" name="phno" id="phno" size="76"></td><td id="phnomsg"></td></tr>
            <tr><th>Address</th><td><textarea name="addr" id="addr" cols="72" rows="6"></textarea></td><td id="addrmsg"></td></tr>
            <tr><th>State</th><td><input type="text" name="state" id="state" size="76"></td><td id="statemsg"></td></tr>
            <tr>
                <th>Country</th>
                <td>
                    <select name="country" id="country">
                        <option value="def">Choose your country</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Japan">Japan</option>
                        <option value="Canada">Canada</option>
                        <option value="UK">United Kingdom</option>
                        <option value="Australia">Australia</option>
                        <option value="Germany">Germany</option>
                        <option value="France">France</option>
                        <option value="Italy">Italy</option>
                        <option value="Spain">Spain</option>
                        <option value="Brazil">Brazil</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Mexico">Mexico</option>
                    </select>
                </td>
                <td></td>
            </tr>
            <tr>
                <th>Languages known</th>
                <td>
                    <input type="checkbox" name="language" value="English">English
                    <input type="checkbox" name="language" value="Kannada">Kannada
                    <input type="checkbox" name="language" value="Hindi">Hindi
                    <input type="checkbox" name="language" value="Telugu">Telugu
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="checkbox" name="declaration" id="declaration"> Hereby I declare all the given details are true
                </td>
            </tr>
            <tr><td colspan="2" align="right">Log in to <a href="https://ethnus.com/">Ethnus</a> website</td><td></td></tr>
            <tr><td colspan="3"><input type="submit" name="submit" id="submit" value="Register"></td></tr>
        </table>
    </form>
</body>
</html>
