<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-1</title>
    <script>
        function Reverse(){
            var x=parseInt(document.getElementById("x").value);
            var rev=0;
            while(x>0){
                rev=rev*10+x%10;
                x=parseInt(x/10);
            }
            document.getElementById('result').textContent=rev.toString();
        }
    </script>
</head>
<body>
    <h2>Reversing a Number</h2>
    Enter Number : <input type="number" id="x"><button onclick="Reverse()">Submit</button><br><br>
    Result : <span id="result"></span>
</body>
</html>