<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-2</title>
    <script>
        function Sort(){
            var x=document.getElementById("x").value;
            document.getElementById('result').textContent= x.split('').sort().join('');
        }
    </script>
</head>
<body>
    <h2>String in Alphabetical Order</h2>
    Enter String : <input type="text" id="x"><button onclick="Sort()">Submit</button><br><br>
    Result : <span id="result"></span>
</body>
</html>