<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            font-size: 20px !important;
        }
        .login{
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        } #insta-logo {
            max-width: 200px; 
            max-height: 200px; 
        }
    </style>
    <script>
        var pp={"user1":"Password@1","user2":"Password@2","user3":"Password@3","user4":"Password@4"}
        function validate(){
            var uname=document.getElementById("uname").value;
            var pwd=document.getElementById("pwd").value;
            var log={"user1":"Password@1","user2":"Password@2","user3":"Password@3","user4":"Password@4"}
            document.getElementById("msg").style.textAlign="center";
            if(uname.length==0){
                document.getElementById("msg").innerHTML="Please supply Username";
                document.getElementById("msg").style.color="red";
                return false;
            }
            else if(!(uname in log)){
                document.getElementById("msg").innerHTML="Username is not registered";
                document.getElementById("msg").style.color="red";
                return false;
            }
            else if(!((uname in log) && pwd==log[uname])){
                document.getElementById("msg").innerHTML="Username or Password is incorrect";
                document.getElementById("msg").style.color="red";
                return false;
            }
            document.getElementById("msg").innerHTML="Successfully logged in (redirecting in 2sec)";
            document.getElementById("msg").style.color="lightgreen";
            setTimeout(1000);
            document.getElementById("msg").innerHTML="Successfully logged in (redirecting in 1sec)";
            setTimeout(1000);
            return true;
        }
    </script>
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="container d-flex justify-content-center m-5 p-5 flex-column login" style="background-color: #f7f7f7;width: 45%;padding-bottom: 0px !important;">
            <img src="insta.png" alt="logo" id="insta-logo">
            <span id="msg"></span><br>
            <form action="index.html" onsubmit="return validate()" >
                <div class="mb-4">
                    <div class="input-group">
                        <span class="input-group-addon" style="width: 60px;"><span class="glyphicon glyphicon-user p-2"></span></span>
                        <input class="form-control p-4" placeholder="Username" type="text" name="uname" id="uname" required>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="input-group">
                        <span class="input-group-addon" style="width: 60px;"><span class="glyphicon glyphicon-lock p-2"></span></span>
                        <input class="form-control p-4" placeholder="Password" type="password" name="pwd" id="pwd" required>
                </div>
                <input type="submit" value="Log in" class="form-control mt-3 d-flex flex-wrap align-content-center justify-content-center p-4 btn btn-primary fw-bolder" >
                <div class="container-fluid d-flex justify-content-between mt-3">
                    <div>
                        <input type="checkbox" value="remember me">Remember me
                    </div>
                    <a href="#" class="text-decoration-none">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="text-center" style="position: relative;bottom: -10%;">Don't have an account! <a href="#" class="text-decoration-none">Sign up here</a>.</div>
    </div>
</body>
</html>