<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-4</title>
    <script>
        function showdate(){
            const t=new Date();
            d=t.toDateString()
            arr=d.split(" ");
            const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
            dateinformat=arr[2]+"/"+months[t.getMonth()]+"/"+arr[3];
            document.getElementById("date").innerHTML=dateinformat;
        }
        function showtime(){
            const t=new Date();
            document.getElementById("time").innerHTML=t;
        }
    </script>
</head>
<body>
    <button onclick="showdate()">show date</button><br>
    <p id="date"></p><br>
    <button onclick="showtime()">show time</button><br>
    <p id="time"></p>
</body>
</html>